<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="infnine.policy">

    <!-- Include direct package dependencies -->
    <include package="infnine.theme" />
    <include package="infnine.data" />
    <include package="plone.portlet.static" />
    <include package="collective.portlet.tal" />

    <five:registerPackage package="." initialize=".initialize" />
    <genericsetup:registerProfile
      name="default"
      title="Infnine Site Policy"
      directory="profiles/default"
      description="Turn a Plone site into the Infnine site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>