<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="infnine.data">

    <include file="person.zcml" />
    <include file="peoplepage.zcml" />
    <include file="alumnipage.zcml" />
    <include file="publication.zcml" />
    <include file="researchproject.zcml" />
    <include file="researchpage.zcml" />
    <include file="firstpage.zcml" />
    <include file="group.zcml" />
    <include file="applicationdomain.zcml" />
    <include file="publicationlisting.zcml" />
    <include file="studentproject.zcml" />
    <include file="studentprojectlisting.zcml" />
    <include file="lecture.zcml" />
    <include file="practicalcourse.zcml" />
    <include file="seminar.zcml" />
    <include file="teachinglisting.zcml" />

</configure>
