<configure
xmlns="http://namespaces.zope.org/zope"
xmlns:five="http://namespaces.zope.org/five"
xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
xmlns:browser="http://namespaces.zope.org/browser">

<class class=".contact.Contact">
  <require
      interface="..interfaces.IContact"
      permission="zope2.View" />
  <require
      set_schema="..interfaces.IContact"
      permission="cmf.ModifyPortalContent" />
</class>

<class class=".contact.Contact2">
  <require
      interface="..interfaces.IContact2"
      permission="zope2.View" />
  <require
      set_schema="..interfaces.IContact2"
      permission="cmf.ModifyPortalContent" />
</class>
</configure>
