<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="infnine.data">

    <!-- FirstPage: -->
    <class class=".firstpage.FirstPage">
        <require
            permission="zope2.View"
            interface="..interfaces.IFirstPage"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.IFirstPage"
            />
    </class>

</configure>
