<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.IAlumniPage"
        name="view"
        template="alumnipage.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.AlumniPage"
        class=".alumnipage.AddForm"
        permission="infnine.data.AddAlumniPage"
        />

    <browser:page
        for="..interfaces.IAlumniPage"
        name="edit"
        class=".alumnipage.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="Alumni Page"
        factory="infnine.data.alumnipage.factory"
        view="infnine.data.AlumniPage"
        permission="infnine.data.AddAlumniPage"
        />

    <browser:resource
        name="infnine_data_alumnipage.png"
        image="alumnipage.png"
        />

</configure>
