<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.IApplicationDomain"
        name="view"
        template="applicationdomain.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.ApplicationDomain"
        class=".applicationdomain.AddForm"
        permission="infnine.data.AddApplicationDomain"
        />

    <browser:page
        for="..interfaces.IApplicationDomain"
        name="edit"
        class=".applicationdomain.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="Application Domain"
        factory="infnine.data.applicationdomain.factory"
        view="infnine.data.ApplicationDomain"
        permission="infnine.data.AddApplicationDomain"
        />

    <browser:resource
        name="infnine_data_applicationdomain.png"
        image="applicationdomain.png"
        />

</configure>
