<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <include file="person.zcml" />
    <include file="peoplepage.zcml" />
    <include file="alumnipage.zcml" />
    <include file="publication.zcml" />
    <include file="researchproject.zcml" />
    <include file="researchpage.zcml" />
    <include file="firstpage.zcml" />
    <include file="group.zcml" />
    <include file="applicationdomain.zcml" />

</configure>
