<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <include file="person.zcml" />
    <include file="peoplepage.zcml" />
    <include file="alumnipage.zcml" />
    <include file="publication.zcml" />
    <include file="researchproject.zcml" />
    <include file="researchpage.zcml" />
    <include file="firstpage.zcml" />
    <include file="group.zcml" />
    <include file="applicationdomain.zcml" />
    <include file="publicationlisting.zcml" />
    <include file="studentproject.zcml" />
    <include file="studentprojectlisting.zcml" />
    <include file="lecture.zcml" />
    <include file="practicalcourse.zcml" />
    <include file="semester.zcml" />
    <include file="seminar.zcml" />
    <include file="teachinglisting.zcml" />
    <include file="contact.zcml" />


    <!-- Zope 3 browser resources -->

    <!-- Resource directory for images -->
    <browser:resourceDirectory
        name="infnine.data.images"
        directory="images"
        />

</configure>
