<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.IFirstPage"
        name="view"
        template="firstpage.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.FirstPage"
        class=".firstpage.AddForm"
        permission="infnine.data.AddFirstPage"
        />

    <browser:page
        for="..interfaces.IFirstPage"
        name="edit"
        class=".firstpage.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="First Page"
        factory="infnine.data.firstpage.factory"
        view="infnine.data.FirstPage"
        permission="infnine.data.AddFirstPage"
        />

    <browser:resource
        name="infnine_data_firstpage.png"
        image="firstpage.png"
        />

</configure>
