<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.ILecture"
        name="view"
        template="lecture.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.Lecture"
        class=".lecture.AddForm"
        permission="infnine.data.AddLecture"
        />

    <browser:page
        for="..interfaces.ILecture"
        name="edit"
        class=".lecture.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="Lecture"
        factory="infnine.data.lecture.factory"
        view="infnine.data.Lecture"
        permission="infnine.data.AddLecture"
        />

    <browser:resource
        name="infnine_data_lecture.png"
        image="lecture.png"
        />

</configure>
