<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.IPeoplePage"
        name="view"
        template="peoplepage.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.PeoplePage"
        class=".peoplepage.AddForm"
        permission="infnine.data.AddPeoplePage"
        />

    <browser:page
        for="..interfaces.IPeoplePage"
        name="edit"
        class=".peoplepage.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="People Page"
        factory="infnine.data.peoplepage.factory"
        view="infnine.data.PeoplePage"
        permission="infnine.data.AddPeoplePage"
        />

    <browser:resource
        name="infnine_data_peoplepage.png"
        image="peoplepage.png"
        />

</configure>
