<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.IResearchProject"
        name="view"
        template="researchproject.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.ResearchProject"
        class=".researchproject.AddForm"
        permission="infnine.data.AddResearchProject"
        />

    <browser:page
        for="..interfaces.IResearchProject"
        name="edit"
        class=".researchproject.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="Research Project"
        factory="infnine.data.researchproject.factory"
        view="infnine.data.ResearchProject"
        permission="infnine.data.AddResearchProject"
        />

    <browser:resource
        name="infnine_data_researchproject.png"
        image="researchproject.png"
        />

</configure>
