<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.IResearchPage"
        name="view"
        template="researchpage.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.ResearchPage"
        class=".researchpage.AddForm"
        permission="infnine.data.AddResearchPage"
        />

    <browser:page
        for="..interfaces.IResearchPage"
        name="edit"
        class=".researchpage.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="Research Page"
        factory="infnine.data.researchpage.factory"
        view="infnine.data.ResearchPage"
        permission="infnine.data.AddResearchPage"
        />

    <browser:resource
        name="infnine_data_researchpage.png"
        image="researchpage.png"
        />

</configure>
