<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.IStudentProject"
        name="view"
        template="studentproject.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.StudentProject"
        class=".studentproject.AddForm"
        permission="infnine.data.AddStudentProject"
        />

    <browser:page
        for="..interfaces.IStudentProject"
        name="edit"
        class=".studentproject.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="Student Project"
        factory="infnine.data.studentproject.factory"
        view="infnine.data.StudentProject"
        permission="infnine.data.AddStudentProject"
        />

    <browser:resource
        name="infnine_data_studentproject.png"
        image="studentproject.png"
        />

</configure>
