<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="infnine.data">

    <browser:page
        for="..interfaces.ITeachingListing"
        name="view"
        template="teachinglisting.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.ITeachingListing"
        name="view_de"
        template="teachinglisting.pt"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.ITeachingListing"
        name="view_en"
        template="teachinglisting_en.pt"
        permission="zope2.View"
        />

    <browser:page
        for="zope.app.container.interfaces.IAdding"
        name="infnine.data.TeachingListing"
        class=".teachinglisting.AddForm"
        permission="infnine.data.AddTeachingListing"
        />

    <browser:page
        for="..interfaces.ITeachingListing"
        name="edit"
        class=".teachinglisting.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:addMenuItem
        title="Teaching Listing"
        factory="infnine.data.teachinglisting.factory"
        view="infnine.data.TeachingListing"
        permission="infnine.data.AddTeachingListing"
        />

    <browser:resource
        name="infnine_data_teachinglisting.png"
        image="teachinglisting.png"
        />

</configure>
